<?php
/*
 * Отображение страницы "Управление скидками"
 */
class USAM_Tab extends USAM_Page_Tab
{		
	protected function localize_script_tab()
	{
		return array(				
			'empty_coupon'  => esc_html__('Пожалуйста, введите код купона.', 'usam'),			
		);
	}
	
	function help_tabs() 
	{	
		$help = array( 
			array(
				'title' => __('Общие', 'usam'),				
				'content' => __('На этой страницы представлены все возможности по управлению скидками товаров','usam'),
			),		
			array(
				'title' => __('Товар дня', 'usam'),
				'content' => __('Если хотите добавить товар в очередь, укажите в колонке ТОВАР ДНЯ цену, по которой его нужно будет выставить, когда придет его очередь./nДля удаления товара из очереди выставите цены равную нулю./nДля сохранения настроек нажмите кнопку сохранить.','usam')	
				),
			);
		return $help;
	}
} 		