<?php 
// Подключаемые опции блока
$block = [
	'code' => 'banners_grid',
	'name' => __('Товары из этой коллекции', 'usam'),    // Название блока для вывода посетителям
	'html_name' => __('Вывод баннеров', 'usam'), // Имя блока для администратора
	'device' => 0,  // На каких устройствах показывать, 0 на всех
	'active' => 1,  // Активен сразу после добавления
	'options' => [ // список опций блока
		['field_type' => 'route', 'name' => __('Какие баннеры выводить', 'usam'), 'route' => 'banners', 'code' => 'ids', 'value' => [], 'multiple' => 1],
		['field_type' => 'text', 'name' => __('Количество баннеров в строке', 'usam'), 'code' => 'columns', 'value' => 2],
	],
	'style' => [ // стили для блока
		['field_type' => 'text', 'name' => __('Отступы между баннерами', 'usam'), 'code' => 'gap', 'value' => '10px'],
	]
];
?>